# FreeBee

./: .gitignore  README.md
KMM/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
KMM/.fleet/: receipt.json
KMM/composeApp/: build.gradle.kts
KMM/composeApp/release/: output-metadata.json
KMM/composeApp/release/baselineProfiles/0/: composeApp-release.dm
KMM/composeApp/release/baselineProfiles/1/: composeApp-release.dm
KMM/composeApp/schemas/com.letstwinkle.freebee.database.android.RoomDatabase/: 6.json  7.json  8.json
KMM/composeApp/src/androidDebug/kotlin/com/letstwinkle/freebee/: PreviewPainterProvider.kt  PreviewRepository.kt  PreviewSettings.kt  Previews.kt
KMM/composeApp/src/androidDebug/res/drawable/: backspace.xml  chevron.xml  chevron_right.xml  shuffle.xml
KMM/composeApp/src/androidMain/: AndroidManifest.xml  resources
KMM/composeApp/src/androidMain/kotlin/com/letstwinkle/freebee/: AndroidServiceLocators.kt  FreeBeeApplication.kt  GameActivity.kt  GameListActivity.kt  GameLoaderActivity.kt  GamePickerActivity.kt  IntentExtras.kt  Logging.kt  Navigation.kt  Platform.android.kt  RootActivity.kt  StatisticsActivity.kt
KMM/composeApp/src/androidMain/res/drawable/: today_24dp_5f6368.xml
KMM/composeApp/src/androidMain/res/values/: strings.xml
KMM/composeApp/src/androidMain/res/xml/: shortcuts.xml
KMM/composeApp/src/androidUnitTest/kotlin/com/letstwinkle/freebee/: BetterMockEngine.kt  EntitiesTest.kt  GamePickerViewModelTest.kt  GameViewModelTest.kt  UnitTestRepository.kt
KMM/composeApp/src/commonMain/composeResources/drawable/: backspace.xml  brain.xml  chart-bar-xaxis.xml  chevron-back.xml  light-bulb-max.xml  questionmark-circle.xml  settings.xml  sort.xml  x-circle-fill.xml
KMM/composeApp/src/commonMain/kotlin/com/idapgroup/autosizetext/: AutoSizeText.kt
KMM/composeApp/src/commonMain/kotlin/com/letstwinkle/freebee/: App.kt  CommonComposables.kt  GameURL.kt  Greeting.kt  HttpClientProvider.kt  Logging.kt  PainterProvider.kt  Platform.kt  ServiceLocators.kt  SettingKeys.kt  Styling.kt  TickerNumber.kt
KMM/composeApp/src/commonMain/resources/: chevron-down.xml
KMM/composeApp/src/commonTest/resources/: 20200705_response.html
KMM/composeApp/src/iosMain/kotlin/com/letstwinkle/freebee/: Logging.kt  MainViewController.kt  NavigationControllers.kt  Platform.ios.kt  Router.kt  UserActivity.kt  ViewControllers.kt  iOSServiceLocators.kt
KMM/composeApp/src/iosMain/swift/: Entities.swift  NOTE
KMM/composeApp/src/iosMain/swift/data/: Entities.swift
KMM/composeApp/src/iosMain/swift/parsing/: KannaObjc.swift
KMM/composeApp/src/iosTest/kotlin/com/letstwinkle/freebee/: ParsingTest.kt
KMM/composeApp/src/nativeInterop/FreeBeeData/: Package.swift
KMM/composeApp/src/nativeInterop/FreeBeeData/iosArm64/: FreeBeeData.def
KMM/composeApp/src/nativeInterop/FreeBeeData/iosArm64/FreeBeeData.build/: FreeBeeData-Swift.h  FreeBeeData.d  master.swiftdeps  module.modulemap  output-file-map.json
KMM/composeApp/src/nativeInterop/FreeBeeData/iosSimulatorArm64/: FreeBeeData.def
KMM/composeApp/src/nativeInterop/FreeBeeData/iosSimulatorArm64/FreeBeeData.build/: FreeBeeData-Swift.h
KMM/composeApp/src/nativeInterop/FreeBeeData/iosX64/: FreeBeeData.def
KMM/composeApp/src/nativeInterop/FreeBeeData/iosX64/FreeBeeData.build/: FreeBeeData.d  master.swiftdeps  module.modulemap  output-file-map.json
KMM/composeApp/src/nativeInterop/KannaWrapper/: Package.swift
KMM/composeApp/src/nativeInterop/KannaWrapper/iosArm64/: KannaWrapper.def
KMM/composeApp/src/nativeInterop/KannaWrapper/iosArm64/KannaWrapper.build/: KannaWrapper.d  master.swiftdeps  module.modulemap  output-file-map.json
KMM/composeApp/src/nativeInterop/KannaWrapper/iosSimulatorArm64/: KannaWrapper.def
KMM/composeApp/src/nativeInterop/KannaWrapper/iosSimulatorArm64/KannaWrapper.build/: KannaWrapper-Swift.h  module.modulemap
KMM/composeApp/src/nativeInterop/KannaWrapper/iosX64/: KannaWrapper.def
KMM/composeApp/src/nativeInterop/KannaWrapper/iosX64/KannaWrapper.build/: KannaWrapper.d  master.swiftdeps  module.modulemap  output-file-map.json
KMM/gradle/: libs.versions.toml
KMM/iosApp/Configuration/: Config.xcconfig
KMM/iosApp/Free_Bee.xcdatamodeld/: .xccurrentversion
KMM/iosApp/Free_Bee.xcdatamodeld/Free_Bee 2.xcdatamodel/: contents
KMM/iosApp/Free_Bee.xcdatamodeld/Free_Bee 3.xcdatamodel/: contents
KMM/iosApp/Free_Bee.xcdatamodeld/Free_Bee.xcdatamodel/: contents
KMM/iosApp/iosApp/: DateExtension.swift  Free-Bee-Info.plist  Info.plist  NavigationController.swift  Router.swift  SceneDelegate.swift
KMM/iosApp/iosApp.xcodeproj/: project.pbxproj
KMM/iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iOS shared/: SceneActivity.swift  SceneDelegate.swift
(+123 files in other folders)
