#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4000M
kotlin.mpp.enableCInteropCommonization=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.configuration-cache=true
